{
  "name": "@sanv/sharec-config",
  "version": "1.0.14",
  "description": "Store JavaScript configs in one place and share between projects without any pain",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "sharec"
  },
  "files": [
    "configs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderV1992/sharec-config.git"
  },
  "bugs": {
    "url": "https://github.com/SanderV1992/sharec-config/issues"
  },
  "homepage": "https://github.com/SanderV1992/sharec-config#readme",
  "license": "ISC",
  "keywords": [
    "sharec",
    "sharec configs",
    "config",
    "configuration"
  ],
  "devDependencies": {},
  "dependencies": {
    "sharec": "2.2.1"
  },
  "peerDependencies": {
    "sharec": "2.2.*"
  }
}
